server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://mdbykovi:fgrBYPrMjLh2mIExxsEIl3rgRsHcU-Id@campbell.lmq.cloudamqp.com/mdbykovi

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinoboladao7@gmail.com
spring.mail.password=xxvx opis wjww movh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
